.mapouter {
    border: 1px solid @teal;
    padding: 3px;
    position:relative;
    text-align:right;
    height: 450px;
    width: 100%;}

.gmap_canvas {
    overflow:hidden;
    background:none!important;
    height: 100%;
    width: 100%;
}

.social-media-list-contact a {
    border: 1px solid #bbb;
    padding: 5px 4px;
    width: 40px;
    height: 40px;
    line-height: 28px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    border-radius: 300px;
    display: inline-block;
    margin: 5px;
    font-size: large;
    background: @teal;

    &:hover {
        color: @teal;
        background: #fff;
    }
}

.contact-form {

    & .input-group {

        & .form-control ,
        & .input-group-text {
            background: #f2f3f4;
            border: 1px solid @teal;
        }

        & .form-control {
            padding-left: 0px;
            height: 32px;
            border-radius: 0px 25px 25px 0px;
            border-left-width: 0px;
        }

        & .input-group-text {
            border-radius: 25px 0px 0px 25px;
            border-right-width: 0px;
            font-size: 19px;
        }

        /*
        & .form-control:hover,
        & .form-control:hover ~ div {
            border-color: red;//#0C9A9A;
            background: red;
            .box-shadow(0px 0px 5px 2px @light_teal);
        }*/
    }

    & .newsletter-icon {
        position: relative;
        left: 25px;
        border: none;
        background: 0 0;
        border-radius: 0 30px 30px 0;
    }

}

.btn.btn-news {
    padding: 0.375rem 1.75rem;
    font-size: 12px;
    margin-left: 5px;
}
