/* Pricing Element Setting */

.pricing-table:before,
.pricing-table:after {
    content: '';
    display: table;
    clear: both;
}

.pricing-table {
    list-style-type: none;
    margin: 0 -10px;
    padding: 0;
    text-align: center;
    
    & > li {
        float: left;
        padding: 10px;
    }
    &.col-4 > li {
        width: 25%;
    }
    &.col-3 > li {
        width: 33.33333%;
    }
    & .pricing-container {
        overflow: hidden;
        border-radius: 6px;
        background: #f0f3f4;
        //box-shadow: 0 3px #b6c2c9;
    }
    & h3 {
        background: #242a30;
        margin: 0;
        color: #fff;
        font-size: 14px;
        padding: 15px 30px;
    }
    & .features {
        list-style-type: none;
        margin: 0;
        padding: 0 30px;
    }
    & .features > li {
        padding: 10px 0;
        
        & + li {
            border-top: 1px solid #e2e7eb;
        }
    }
    & .price {
        width: 100%;
        display: table;
        background: #2d353c;
        
        & .price-figure {
            vertical-align: middle;
            display: table-cell;
            text-align: center;
            height: 80px;
        }
        & .price-number {
            font-size: 28px;
            color: #00a3a3;
            display: block;
        }
        
        & .price-tenure {
            font-size: 12px;
            color: #fff;
            color: rgba(255, 255, 255, 0.7);
            display: block;
            text-align: center;
        }
    }
    & .footer {
        padding: 15px 20px;
    }
    & .highlight {
        padding: 0px;
        margin-top: -30px;
        
        & .features > li {
            padding: 15px 0;
        }
        & h3 {
            padding: 20px 30px;
        }
        & .price .price-figure {
            height: 90px;
        }
        & .price .price-number {
            color: #fff;
        }
    }
    &.pricing-col-4 > li {
				width: 25%;
		}
		&.pricing-col-3 > li {
				width: 33.33333%;
		}
}

/*
.wrapper {
    margin: 50px auto;
    width: 280px;
    height: 370px;
    background: white;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    -moz-box-shadow:    0px 0px 8px rgba(0,0,0,0.3);
    box-shadow:         0px 0px 8px rgba(0,0,0,0.3);
    position: relative;
    z-index: 90;
}

.ribbon-wrapper-green {
    width: 85px;
    height: 88px;
    overflow: hidden;
    position: absolute;
    top: -3px;
    right: -3px;
}

.ribbon-green {
    font: bold 15px Sans-Serif;
    color: #333;
    text-align: center;
    text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
    -webkit-transform: rotate(45deg);
    -moz-transform:    rotate(45deg);
    -ms-transform:     rotate(45deg);
    -o-transform:      rotate(45deg);
    position: relative;
    padding: 7px 0;
    left: -5px;
    top: 15px;
    width: 120px;
    background-color: #BFDC7A;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#BFDC7A), to(#8EBF45));
    background-image: -webkit-linear-gradient(top, #BFDC7A, #8EBF45);
    background-image:    -moz-linear-gradient(top, #BFDC7A, #8EBF45);
    background-image:     -ms-linear-gradient(top, #BFDC7A, #8EBF45);
    background-image:      -o-linear-gradient(top, #BFDC7A, #8EBF45);
    color: #6a6340;
    -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
    -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
    box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
}

.ribbon-green:before, .ribbon-green:after {
    content: "";
    border-top:   3px solid #6e8900;
    border-left:  3px solid transparent;
    border-right: 3px solid transparent;
    position:absolute;
    bottom: -3px;
}

.ribbon-green:before {
    left: 0;
}

.ribbon-green:after {
    right: 0;
}
*/

.card-wrapper {
    position: relative;

}

.ribbon {
    position: absolute;
    right: -5px; top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 100px; height: 100px;
    text-align: right;
}

.ribbon span {
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    line-height: 28px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    width: 125px;
    display: block;
    background: #79A70A;
    background: linear-gradient(#00F5F5 0%, #00ACAC 100%);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 21px; right: -27px;
}
.ribbon span::before {
    content: "";
    position: absolute; left: 0px; top: 100%;
    z-index: -1;
    border-left: 3px solid #00ACAC;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #00ACAC;
}
.ribbon span::after {
    content: "";
    position: absolute; right: 0px; top: 100%;
    z-index: -1;
    border-left: 3px solid transparent;
    border-right: 3px solid #00ACAC;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #00ACAC;
}
