/* Quote Element Setting */

.quote {
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    color: black;
    font-style: italic;
    margin-bottom: 26px;
    //color: rgba(255,255,255,0.9);
    
    & .fa-quote-left,
    & .fa-quote-right {
        color: @light_teal;
        font-size: 14px;
        position: relative;
        top: -14px;
    }
    & small {
        display: block;
        font-size: 14px;
        color: rgba(255,255,255,0.6);
        margin-top: 20px;
    }
}
