/* Service Element Setting */

.service {
    margin-bottom: 30px;

    a {
        font-weight: normal;
        color: #707478;

        &:hover {
            text-decoration: none;
            color: #707478;
        }

        & .title {
            &:hover {
                color: #00acac;
            }
        }
    }
    

    & .icon {
        float: left;
        width: 50px;
        height: 50px;
        background: @teal;
        color: #fff;
        text-align: center;
        line-height: 50px;
        font-size: 24px;
        .border-radius(50px);
    }
    & .title {
        margin-bottom: 5px;
    }
    & .icon + .info {
        margin-left: 70px;
    }
    &.service-vertical {
        text-align: center;
        
        & .icon {
            float: none;
            margin: 0 auto 15px;
        }
        & .info {
            margin: 0;
        }
    }
}
