.bg-img-1{
    background-image: url('/images/slitslider/c-fablab1.jpg');
}

.bg-img-2{
    background-image: url('/images/slitslider/c-fablab2.jpg');
}

.bg-img-3{
    background-image: url('/images/slitslider/c-fablab3.jpg');
}

.bg-img-4{
    background-image: url('/images/slitslider/c-fablab4.jpg');
}

.bg-img-5{
    background-image: url('/images/slitslider/c-fablab5.jpg');
}
