/* Responsive Setting */

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .container {
        max-width: 750px;
    }
}

@media (min-width: 1920px) {
	body {
		font-size: 16px;
	}
	.container {
		min-width: 1360px;
	}
    .content.has-bg .content-bg img {
        width: 100%;
    }
	.header .navbar-brand {
		height: auto;
	}
	.brand-logo {
		border-width: 20px;
		margin-top: 0;
		margin-bottom: 0;
		.border-radius(3px);
		
		& + .brand-text {
			margin-left: 56px;
			font-size: 26px;
			line-height: 40px;
		}
	}
	.skills .skills-name {
		font-size: 16px;
	}
	.navbar-nav .dropdown-menu {
		font-size: 16px;
	}
	.header.navbar .navbar-nav > li > a {
		font-size: 16px;
		line-height: 40px;
	}
	.about-author .author .info {
		font-size: 16px;
		
		& small {
			font-size: 14px;
		}
	}
	.home-content {
		& h1 {
			font-size: 80px;
		}
		& h3 {
			font-size: 36px;
		}
	}
	.team .title {
		font-size: 14px;
	}
	.quote {
		font-size: 36px;
		
		& small {
			font-size: 16px;
		}
	}
	.service .title {
		font-size: 20px;
	}
	.service .icon {
		width: 60px;
		height: 60px;
		line-height: 60px;
    	font-size: 32px;
    	
		& .info {
			margin-left: 80px;
		}
	}
	.action-box .icon-large {
		font-size: 56px;
		line-height: 60px;
    	width: 60px;
	}
	.action-box h3 {
		font-size: 28px;
	}
	.content .content-title {
		font-size: 36px;
	}
	p {
		line-height: 24px;
	}
	.btn {
		font-size: 16px;
		padding: 15px 30px;
	}
	.pricing-table h3 {
		font-size: 16px;
	}
	.pricing-table .features > li {
		padding: 15px 0;
	}
	.pricing-table .highlight .features > li {
		padding: 20px 0;
	}
	.pricing-table .price .price-number {
		font-size: 32px;
	}
	.pricing-table .price .price-tenure {
		font-size: 14px;
	}
	.pricing-table .price .price-figure {
		height: 90px;
	}
	.theme-panel {
		width: 248px;
		right: -248px;
		
		& .theme-list > li + li {
			margin-left: 7px;
		}
		& .theme-list > li > a {
			width: 40px;
			height: 40px;
		}
		& .theme-panel-content {
			padding: 10px;
		}
		& .theme-collapse-btn {
			width: 60px;
			height: 60px;
			left: -60px;
			margin-top: -30px;
			font-size: 24px;
			line-height: 60px;
		}
		& .theme-list > li.active > a:before {
			font-size: 20px;
			line-height: 40px;
		}
	}
    .tooltip {
    	font-size: 16px;
    }

    .product-thumbnail {
        width: 120px;
        padding: 25px;
        max-height: 600px;
    }
    .product-main-image {
        max-height: 600px;
        margin-left: 120px;
        height: 600px;
        padding: 25px;
        width: 500px;
    }
    .product-thumbnail-list > li a {
        height: 80px;
        padding: 10px;
        line-height: 58px;
    }
    .product-title {
        font-size: 26px;
        line-height: 40px;
    }
    .product-title .label {
        max-width: 80px;
        padding: 6px;
        font-size: 14px;
        margin-bottom: 5px;
    }
    .product-info {
        padding: 25px;
        font-size: 16px;
    }
    .product-info-list {
        line-height: 28px;
    }
    .product-social ul > li > a {
        width: 46px;
        height: 46px;
        line-height: 46px;
        font-size: 24px;
    }
    .product-price .price {
        font-size: 18px;
    }
    .product-discount .discount {
        font-size: 24px;
    }
    .product-tab .nav.nav-tabs {
        font-size: 20px;
    }
    .product-tab .nav.nav-tabs > li > a {
        padding: 15px 25px;
    }
    .product-desc .desc p {
        font-size: 18px;
        line-height: 30px;
    }
}


@media (max-width: 1200px) {
    .content {
        &.has-bg .content-bg img {
            max-height: 100%;
            max-width: inherit;
        }
        & .content-desc {
            margin-bottom: 30px;
        }
    }
}
@media (min-width: 768px) {
    .modal-dialog{
        top: 15%;
        max-width: 90%;
    }
}

@media (min-width: 576px) {
    .modal-dialog{
        margin: 1.5rem auto;
    }

    .btn.btn-xs {
        font-size: 14px;
    }
}

/*
@media (min-width: 768px) and (max-width: 992px) {
	.container {
		min-width: 750px;
		width: 750px;
	}
    .header.navbar .navbar-nav > li > a {
        padding: 25px 10px;
    }
    .header.navbar.navbar-small .navbar-nav > li > a {
        padding-left: 10px;
        padding-right: 10px;
    }
    .home-content h1 {
        font-size: 48px;
    }
    .home-content h3 {
        font-size: 24px;
    }
    .home-content h1, .home-content h2, .home-content h3, .home-content h4 {
        margin: 0 0 15px;
    }
    .home-content p {
        margin-bottom: 30px;
    }
}
*/
@media (min-width: 993px) {
	.header .navbar-header {
		float: left;
	}
	.header .navbar-toggle {
		display: none;
	}
	.header .container-fluid > .navbar-collapse,
	.header .container-fluid > .navbar-header,
	.header .container > .navbar-collapse,
	.header .container > .navbar-header {
		margin-right: 0;
		margin-left: 0;
	}
	.header.navbar > .container .navbar-brand,
	.header.navbar > .container-fluid .navbar-brand {
		margin-left: -15px;
	}
	.header .navbar-collapse.collapse {
		display: block!important;
		height: auto!important;
		padding-bottom: 0;
		overflow: visible!important;
	}
	.header .navbar-collapse {
		width: auto;
		border-top: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
		flex: none;
	}
	.header.navbar-fixed-bottom .navbar-collapse,
	.header.navbar-fixed-top .navbar-collapse,
	.header.navbar-static-top .navbar-collapse {
		padding-right: 0;
		padding-left: 0;
	}
	.header .navbar-nav {
		margin: 0;
		display: block;
	}
	.header .navbar-right {
		float: right!important;
		margin-right: -15px;
	}
	.header .navbar-nav > li {
		float: left;
	}
	.header .navbar-nav > li > a {
		padding-top: 15px;
		padding-bottom: 15px;
	}
}
/*
@media (max-width: 992px) {
    .about-author .author {
        padding-left: 80px;
    }
    .about-author .author .image {
        width: 80px;
    }
}*/
@media (max-width: 992px) {
    .header.navbar .navbar-nav > li > a {
        padding: 10px 15px;
    }
    .navbar-transparent .navbar-collapse {
        background: #000;
        background: rgba(0,0,0,0.9);
    }
    .header.navbar-small.navbar-transparent .navbar-collapse {
        background: #000;
        background: rgba(0,0,0,0.9);
    }
    .header.navbar-small.navbar-transparent .navbar-collapse .navbar-nav > li > a {
        color: #8F8E8E;
    }
    .header.navbar.navbar-small .navbar-nav > li > a {
        padding: 10px 15px;
    }
	.header .navbar-collapse:before,
	.header .navbar-collapse:after {
		content: '';
		display: table;
		clear: both;
	}
    .header .container,
    .header .container-fluid {
    	display: block;
    }
    .navbar-nav > li.dropdown:hover > .dropdown-menu,
    .navbar-nav > li.dropdown:focus > .dropdown-menu {
        display: none;
    }
    .navbar-nav > li.dropdown.open > .dropdown-menu,
    .navbar-nav > li.dropdown.open:hover > .dropdown-menu,
    .navbar-nav > li.dropdown.open:focus > .dropdown-menu,
    .navbar-nav > li.dropdown.show > .dropdown-menu,
    .navbar-nav > li.dropdown.show:hover > .dropdown-menu,
    .navbar-nav > li.dropdown.show:focus > .dropdown-menu {
        display: block;
        -webkit-animation: none;
        animation: none;
        position: initial;
    }
    .navbar-nav > li.dropdown > .dropdown-menu {
        border-top: 1px solid #444;
        border-bottom: 1px solid #444;
    }
    .navbar-default .navbar-nav > li.dropdown > .dropdown-menu,
    .navbar-default .navbar-nav > li.dropdown > .dropdown-menu > li + li {
        border-color: #e7e7e7;
    }
    .home-content h1 {
        font-size: 36px;
    }
    .home-content h3 {
        font-size: 18px;
    }
    .home-content h1, .home-content h2, .home-content h3, .home-content h4 {
        margin: 0 0 15px;
    }
    .home-content p {
        margin-bottom: 30px;
    }
    .milestone-col + .milestone-col {
        border: none;
        border-top: 1px solid rgba(255,255,255,0.2);
        margin-top: 15px;
        padding-top: 15px !important;
    }
    .team {
        margin-bottom: 30px;
    }
    .action-box .btn {
        margin-top: 15px;
    }
    .pricing-table.col-4 > li,
    .pricing-table.col-3 > li,
    .pricing-table.pricing-col-4 > li,
    .pricing-table.pricing-col-3 > li {
        width: 100%;
    }
    .pricing-table .highlight {
        margin-top: 0 !important;
        padding: 10px !important;
    }

    .product-thumbnail {
        width: 80px;
        padding: 10px;
    }
    .product-image {
        width: 380px;
    }
    .product-main-image {
        margin-left: 80px;
        width: 300px;
    }
}


/* 3.11 Component - Card (Added in V4.0) */

@media (min-width: 576px) {
    .card-deck {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
    }
    .card-deck .card {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -webkit-flex: 1 0 0%;
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .card-deck .card:not(:first-child) {
        margin-left: 15px;
    }
    .card-deck .card:not(:last-child) {
        margin-right: 15px;
    }
}
@media (min-width: 576px) {
    .card-group {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
    }
    .card-group .card {
        -webkit-box-flex: 1;
        -webkit-flex: 1 0 0%;
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
    }
    .card-group .card + .card {
        margin-left: 0;
        border-left: 0;
        border-left: 1px solid #e2e7eb;
    }
    .card-group .card:first-child {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }
    .card-group .card:first-child .card-img-top {
        border-top-right-radius: 0;
    }
    .card-group .card:first-child .card-img-bottom {
        border-bottom-right-radius: 0;
    }
    .card-group .card:last-child {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }
    .card-group .card:last-child .card-img-top {
        border-top-left-radius: 0;
    }
    .card-group .card:last-child .card-img-bottom {
        border-bottom-left-radius: 0;
    }
    .card-group .card:not(:first-child):not(:last-child) {
        border-radius: 0;
    }
    .card-group .card:not(:first-child):not(:last-child) .card-img-top,
    .card-group .card:not(:first-child):not(:last-child) .card-img-bottom {
        border-radius: 0;
    }
}
@media (min-width: 576px) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 1.25rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
    }
    .card-columns .card {
        display: inline-block;
        width: 100%;
        margin-bottom: 15px;
    }
}

@media (max-width: 979px) {
    .timeline .timeline-body {
        margin-left: 25%;
        margin-right: 10%;
    }
    .timeline .timeline-time {
        width: 13%;
    }
    .timeline .timeline-icon {
        left: 13%;
        width: 12%;
    }
    .timeline:before {
        left: 19%;
    }
}

@media (max-width: 767px) {
    .timeline:before {
        left: 50%;
    }
    .timeline>li {
        padding-top: 30px;
    }
    .timeline-comment-box {
        margin-left: -20px;
        margin-right: -20px;
        padding: 15px 20px;
    }
    .timeline .timeline-body {
        margin-right: 0;
        margin-left: 0;
        margin-top: 10px;
        padding: 20px;
    }
    .timeline .timeline-footer {
        margin: 20px -20px -20px;
        padding: 20px;
    }
    .timeline .timeline-body:before {
        border-bottom-color: #fff;
        border-right-color: transparent;
        left: 50%;
        top: -20px;
        margin-left: -10px;
    }
    .timeline .timeline-time {
        right: 50%;
        left: 0;
        top: 0;
        width: auto;
        margin-right: 20px;
        padding-top: 10px;
    }
    .timeline .timeline-icon {
        left: 0;
        width: 80px;
        position: relative;
        margin: 0 auto;
        top: -10px;
    }

    .product-image:before,
    .product-image:after {
        content: '';
        display: table;
        clear: both;
    }
    .product-image {
        position: relative;
        border-bottom: 1px solid #D8E0E4;
    }
    .product-image, .product-info {
        display: block;
        width: auto;
    }
    .product-thumbnail {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        overflow: scroll;
        border-right: 1px solid #D8E0E4;
    }
    .product-main-image {
        width: auto;
    }
    .product-info {
        padding: 20px;
    }
    .product-tab {
        margin: 0;
    }
    .product-tab .nav.nav-tabs {
        border-top: 1px solid #D8E0E4;
        font-size: 14px;
        white-space: nowrap;
        overflow: scroll;
        padding: 1px;
    }
    .product-tab .tab-content {
        padding: 20px;
    }
    .product-desc {
        padding: 0;
    }
    .product-desc .image,
    .product-desc.right .image,
    .product-desc .desc,
    .product-desc.right .desc {
        padding: 0;
        float: none;
        width: auto;
        text-align: center;
    }
    .product-desc .image {
        margin-bottom: 15px;
    }
    .product-desc .desc p {
        font-size: 14px;
        line-height: 20px;
    }
    .product-desc .desc h4 {
        margin: 0 0 10px;
        font-size: 28px;
    }
    .table.table-product {
        font-size: 12px;
    }
    .table.table-product.table-striped th, .table.table-product.table-striped td {
        padding: 10px 15px;
    }
    .table.table-product th,
    .table.table-product .field {
        width: auto;
        font-size: 16px;
    }

}

@media (max-width: 1200px) {
    .promotion {
        & .promotion-title {
            font-size: 28px;
        }

        & .promotion-price {
            font-size: 20px;
        }
    }

}

@media (max-width: 768px) {
    .promotion {
        margin-bottom: 10px;
    }

    .item.item-thumbnail {
        margin-bottom: 10px;
    }
    .social .social-list,
    .social .social-intro,
    .subscription .subscription-intro,
    .subscription .subscription-form {
        display: block;
        width: auto;
        padding: 0 30px 0 0;
        text-align: left;
    }
    .social .social-intro,
    .subscription .subscription-intro {
        margin-bottom: 15px;
    }
    .account-container .account-sidebar {
        width: auto;
        position: relative;
        -webkit-border-radius: 6px 6px 0 0;
        -moz-border-radius: 6px 6px 0 0;
        border-radius: 6px 6px 0 0;
    }
    .account-container .account-sidebar .account-sidebar-cover img {
        max-height: inherit;
        //max-width: 100%;
    }
    .account-container .account-body {
        margin: 0;
    }
    .breadcrumb > li {
        line-height: 20px;
    }
    .product-image:before,
    .product-image:after {
        content: '';
        display: table;
        clear: both;
    }
    .product-image {
        position: relative;
        border-bottom: 1px solid #D8E0E4;
    }
    .product-image, .product-info {
        display: block;
        width: auto;
    }
    .product-thumbnail {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        overflow: scroll;
        border-right: 1px solid #D8E0E4;
    }
    .product-main-image {
        width: auto;
    }
    .product-info {
        padding: 20px;
    }
    .product-tab {
        margin: 0;
    }
    .product-tab .nav.nav-tabs {
        border-top: 1px solid #D8E0E4;
        font-size: 14px;
        white-space: nowrap;
        overflow: scroll;
    }
    .product-tab .tab-content {
        padding: 20px;
    }
    .product-desc {
        padding: 0;
    }
    .product-desc .image,
    .product-desc.right .image,
    .product-desc .desc,
    .product-desc.right .desc {
        padding: 0;
        float: none;
        width: auto;
        text-align: center;
    }
    .product-desc .image {
        margin-bottom: 15px;
    }
    .product-desc .desc p {
        font-size: 14px;
        line-height: 20px;
    }
    .product-desc .desc h4 {
        margin: 0 0 10px;
        font-size: 28px;
    }
    .table.table-product {
        font-size: 12px;
    }
    .table.table-product.table-striped th, .table.table-product.table-striped td {
        padding: 10px 15px;
    }
    .table.table-product th,
    .table.table-product .field {
        width: auto;
        font-size: 16px;
    }
    .review-form {
        margin: 20px -20px -20px;
        padding: 20px;
        border-top: 1px solid #c5ced4;
        font-size: 12px;
    }
    .review-form h2 {
        font-size: 18px;
        margin-bottom: 15px;
    }
    .product-purchase-container {
        position: fixed;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 20px;
        background: #fff;
        z-index: 1020;
        border-top: 1px solid rgba(0,0,0,0.25);
    }
    .product-purchase-container .product-discount,
    .product-purchase-container .product-price {
        position: absolute;
        left: 20px;
        top: 30px;
    }
    .product-purchase-container .product-discount + .product-price {
        top: 30px;
    }
    .product-purchase-container .btn {
        float: right;
    }
}
