[LaserCut61_ResourceString]
61472=Have the same program is running in the system,we need to stop the program, otherwise the laser processing will not run properly, stop the program?
61501=Laser Cut
61621=Ethernet
61626=Communication failure...
7628=Micro connect
61520=Db Laser Analog
61521=Single Laser Analog
61075=
61076=
61146=Laser2 Left
61147=Laser2 Right
61600=Auto
61601=Half Auto
61523=Low Level Effective
61522=High Level Effective
61524=Output By Layer
61525=Output By Object
61575=Double Head
61576=Feed
61577=Z
61629=Inside first
61631=Nearest first
61632=Knife mold
61644=Positive
61645=Negative
61046=Length
61014=OnePulseMoveLength
61015=Home Dir
61016=Home Offset
61017=Home Speed
61018=HandMoveSlowSpeed
61019=HandMoveFastSpeed
61020=JogAcc
61526=MaxChangeSpeed
61527=Backlash
61560=Enable
61562=ZAxisUserFor
61130=MotionCard
61131=MotionCard Type
61127=Coordinate System
61133=Space Speed
61134=Space Acc
61584=StartSpeed
61625=AccAcc
61047=Signal CFG
61528=Home Limit IO Level
61529=Laser Frequency
61049=Laser power control mode
61618=MaxLaserPower(%)
61519=AdvancedCFG
61073=Enforce go home before work
61530=Enable Breakpoint Protect
61531=BreakPoint Back Distance(mm)
61634=Enable Water Protect
61543=MinCloseBlowLength(mm)
61646=Feed Dir
61647=Feed Compensate
61532=Output Type
61533=Curve Disperse Accuracy
61534=Enable Adjust Small Circle Speed
61535=Set Adjust Small Circle Speed
61536=Set
61537=Set Engrave Parameters
61050=Import data parameters
61033=Auto combinecurve
61034=Auto sort
61035=Auto cal lead
61123=AutoConvertTextToCurve
61628=Auto Sort Mode
61148=Double Laser
61150=DbLaser Machine
61149=DbLaser Mode
61151=DbLaser Min Space Length
61602=DbLaserType
61588=MoveLaserHeadSpeed
61649=Table Display CFG
61650=Grid Height
61651=Grid Width
61652=Text Font Height
7051=Set Start Point
7048=Set Stop Position
61100=Cut CFG
61101=Engrave CFG
61102=Other CFG
61132=Laser Hole
61590=NO
61591=Cut Blow
61592=Always Blow
61593=Dotte Line
61594=Fast Cut
61599=DownTop
61598=TopDown
61595=Auto
61596=ZAxis
61597=NO
61446=Tip
61468=Document Is Modified,Save Document?
Set Stop Position
Set Start Point


[FTCommand_ResourceString]
61459=Common
61460=LeftUp
61461=RightUp
61462=Center
61463=LeftDown
61464=RightDown
61465=Base Position
61466=Position
61467=XPosition
61468=YPosition
61469=Width
61470=Height
61471=Lock Scale
61472=Main Attribute
61473=Image
61474=Edit Image
61475=Bright
61476=Contrast
61477=Reverse
61478=Type
61479=Dither Mode
61480=Angle
61481=PixelWidth
61482=PixelHeight
61483=Raw
61484=Gray
61485=Dither
61486=WhiteBlack
61487=Mode1
61488=Mode2
61489=Mode3
61490=Mode4
61491=Mode5
61492=Mode6
61493=Mode7
61494=Mode8
61495=Array
61496=Enabled
61497=X Number
61498=Y Number
61499=X Offset
61500=Y Offset
61501=Group
61502=Group Number
61503=Number
61520=Calculate lead line, waitting
[LaserCut61_Dialog_102]
title=
1174=Immediate
155=Test
1000=Start
1157=Pause
1002=Stop
1352=Selected
1256=Datum
1257=Z Datum
159=Laser On
1557=Laser1 On
1558=Laser2 On
1368=Frame Cut
1376=DownLoad
1367=Feed
1392=Auto2Head
1409=Up
1410=Down
1424=Machine ID:
1435=Connect Type:
[LaserCut61_Menu_105]
1_0=File(&F)
32809=New(&N)%Ctrl+N
32810=Open(&O)...%Ctrl+O
32811=Save(&S)...%Ctrl+S
32786=Save As...
7055=Import(&I)...%Ctrl+I
7092=Export(&E)...%Ctrl+E
33068=IO Diagnosis
32812=Machine Diagnosis(&T)%Ctrl+T
32784=Machine Config(&J) %Ctrl+J
33020=Version Check
57665=Exit
1_1=Edit(&E)
7886=Undo(&Z)%Ctrl+Z
7887=Redo(&U)%Ctrl+U
7061=Cut(&X)%Ctrl+X
7062=Copy(&C)%Ctrl+C
7063=Past(&V)%Ctrl+V
7012=Select%Shift+J
7005=Zoom In
7007=Zoom Out%F3
7008=Pan
7009=Table Range%Shift+F4
7014=Data Range%F4
7091=Language
1_2=Draw(&D)
7015=Line
7016=Envelope
7019=Bezier
7023=Ellipse
7018=Text
7090=Convert To Curve
7889=Array Copy
7020=Rotate
7027=Hor Mirror
7028=Ver Mirror
7888=Move To Center(&Y)%Ctrl+Y
1_2_14=Align
7879=Left Align
7880=Right Align
7881=Top Align
7882=Bottom Align
7884=Hor Align
7883=Ver ALign
7885=Center Align
7046=Edit Curve
7057=Split Curve
1_3=Tool
7060=Measure
7310=Check Data
7056=Unite lines
7898=Delete multi edges
7054=Smooth Curve
7312=Offset Curve
7051=Set Technics Point
7094=Auto Sort
7093=Manual Sort
7095=Simulate
7064=Auto Cut Path
33011=Divide Bed
33012=Last Bed
33013=Next Bed
1_4=View(&V)
59392=Toolbar(&T)
59393=Status bar(&S)
32771=Propertybar
1_5=Help(&H)
32774=Help Doc...%F1
33066=Control card format
57664=About FTMapDemo(&A)...
[LaserCut61_Dialog_322]
title=Machine CFG
1234=Aixs CFG
1666=Open CFG File
1302=Motion Card CFG
1303=Application CFG
1262=OK
1376=Upload CFG
1624=DownLoad CFG
1658=Cancel
[FTCommand_Dialog_508]
title=Micro connect
1618=Length
1656=Clear
1=Close
[LaserCut61_Dialog_1578]
title=TechnicsCFG
169=Name
1=OK
1597=Cut
1598=Engrave
1599=Cut&&Engrave
1600=Hole
170=Layer Times
2=Cancel
[LaserCut61_Dialog_320]
title=
1005=Work Speed
1130=Work Acc
1610=Corner Acc
1379=Power1
1612=Min Power1
167=Power2
1614=Min Power2
1398=Blow Mode
1399=OverLapLength
1401=Fly Cut Mode
1423=Flying Cut
1429=Description
168=DbHeadSpace
1433=PWM Frequency
[LaserCut61_Dialog_1577]
title=
1598=EngraveSpeed
1609=Bi-Direction
1608=Engrave Blow
1600=Power1
1612=Power2
1606=Scangap
1611=Direction
1661=Filled by Circles
1662=Male Engrave
1614=Circle Radius
1616=Circle Space
1427=Light Guide Plate
[LaserCut61_Dialog_333]
title=
1663=Hole Span Length
1665=Hole Delay(s)
1666=Power1
1667=Power2
1673=Hole On Center
1403=Blow
[LaserCut61_Dialog_329]
title=
1305=ControlType
1272=Check Inplace IO
1281=First Down Gun Delay(s)
1282=Last Up Gun Delay(s)
1143=Down Gun Delay(s)
1258=Up Gun Delay(s)
1215=Delay Before Laser On(s)
1218=Delay After Laser On(s)
1222=Delay Before Laser Off(s)
1224=Delay After Laser Off(s)
1625=Fly Height
1626=Cut Pos
[Setup_Dialog_102]
title=Welcome to use
1017=Edition type:
1014=Install Path:
1013=...
1=Setup
[Setup_Dialog_132]
title=Processing Data
1025=Cancel
[Setup_ResourceString]
133=Copying files now
104=Information
103=Replace system configure file ?
132=Regestering DLL now
142=Install virtual print driver
123=Succeed in install !
